!
! bgpd configuration file
!
hostname bgpd
password zebra
enable password zebra
!
log stdout
!
!

router bgp {{ local_as }}
	redistribute connected
	neighbor {{ remote_bgp_endpoint }} remote-as {{ remote_as }}
	neighbor {{ remote_bgp_endpoint }} update-source {{ local_bgp_address.split('/')[0] }}
	neighbor {{ remote_bgp_endpoint }} soft-reconfiguration inbound
	neighbor {{ remote_bgp_endpoint }} route-map RMIN in
	no synchronization

ip prefix-list pl-allowed-adv seq 5 permit {{ remote_network }}
ip prefix-list pl-allowed-adv seq 10 deny any

route-map RMIN permit 10
	match ip address prefix-list pl-allowed-adv
