conn gcp
  authby=psk
  auto=start
  dpdaction=restart
  esp=aes128-sha1-modp2048!
  forceencaps=yes
  ike=aes128-sha1-modp2048!
  keyexchange=ikev2
  mobike=no
  type=tunnel
  left=%any
  leftfirewall=yes
  leftsubnet=0.0.0.0/0
  leftauth=psk
  leftikeport=4500
  right={{ remote_endpoint }}
  rightsubnet=0.0.0.0/0
  rightauth=psk
  rightikeport=4500
  mark=42
